# atvsrg

./: .gitignore  NOTICE.md  README.md  build.gradle  gradle.properties  settings.gradle.kts
.run/: run [muted].run.xml  run.run.xml
assets/i18n/: nls.properties  nls_nl.properties
com/badlogic/gdx/graphics/: annotations.xml
core/: build.gradle  build.gradle.kts
core/src/main/kotlin/me/ashypinguin/atvsrg/: AtLogger.kt  AtVsrGame.kt  Atvsrg.kt  FirstScreen.kt  Main.kt  NOTICE.md  Utils.kt
core/src/main/kotlin/me/ashypinguin/atvsrg/components/: Columns.kt  DrawableArea.kt  FpsCounter.kt  Keys.kt  Notes.kt  RhythmBar.kt  ScoreCounter.kt
core/src/main/kotlin/me/ashypinguin/atvsrg/maps/: BeatMap.kt  BeatMapNote.kt  BeatMapNotePosition.kt  BeatMapRank.kt  BeatMapStatus.kt
core/src/main/kotlin/me/ashypinguin/atvsrg/screens/: AbstractScreen.kt  EndScreen.kt  GameScreen.kt  MainMenuScreen.kt
core/src/main/kotlin/me/ashypinguin/atvsrg/utils/: AtLogger.kt  Colors.kt  Consts.kt  Notes.kt  Utils.kt
gradle/: libs.versions.toml
lwjgl3/: build.gradle  build.gradle.kts  nativeimage.gradle
lwjgl3/src/main/kotlin/me/ashypinguin/atvsrg/lwjgl3/: Lwjgl3Launcher.kt  StartupHelper.kt
