[versions]
ktx = "1.13.1-rc1"
kotlin = "2.3.10"
ashley = "1.7.4"
artemis = "2.3.0"
gdx-ai = "1.8.2"
kotlinx-coroutines = "1.10.2"
vis-ui = "1f8b37a24b"
lwjgl3 = { require = "3.4.1" }
graal-helper = "2.0.1"
gdx = "1.14.0"
construo = "2.1.0"

[libraries]
ashley = { module = "com.badlogicgames.ashley:ashley", version.ref = "ashley" }
gdx-ai = { module = "com.badlogicgames.gdx:gdx-ai", version.ref = "gdx-ai" }
gdx-box2d = { module = "com.badlogicgames.gdx:gdx-box2d", version.ref = "gdx" }
gdx-freetype = { module = "com.badlogicgames.gdx:gdx-freetype", version.ref = "gdx" }
gdx = { module = "com.badlogicgames.gdx:gdx", version.ref = "gdx" }
gdx-lwjgl3 = { module = "com.badlogicgames.gdx:gdx-backend-lwjgl3", version.ref = "gdx" }
gdx-box2d-platform = { module = "com.badlogicgames.gdx:gdx-box2d-platform", version.ref = "gdx" }
gdx-freetype-platform = { module = "com.badlogicgames.gdx:gdx-freetype-platform", version.ref = "gdx" }
gdx-platform = { module = "com.badlogicgames.gdx:gdx-platform", version.ref = "gdx" }
vis-ui = { module = "com.github.kotcrab.vis-ui:vis-ui", version.ref = "vis-ui" }
ktx-actors = { module = "io.github.libktx:ktx-actors", version.ref = "ktx" }
ktx-ai = { module = "io.github.libktx:ktx-ai", version.ref = "ktx" }
ktx-app = { module = "io.github.libktx:ktx-app", version.ref = "ktx" }
ktx-artemis = { module = "io.github.libktx:ktx-artemis", version.ref = "ktx" }
ktx-ashley = { module = "io.github.libktx:ktx-ashley", version.ref = "ktx" }
ktx-assets-async = { module = "io.github.libktx:ktx-assets-async", version.ref = "ktx" }
ktx-assets = { module = "io.github.libktx:ktx-assets", version.ref = "ktx" }
ktx-async = { module = "io.github.libktx:ktx-async", version.ref = "ktx" }
ktx-box2d = { module = "io.github.libktx:ktx-box2d", version.ref = "ktx" }
ktx-collections = { module = "io.github.libktx:ktx-collections", version.ref = "ktx" }
ktx-freetype-async = { module = "io.github.libktx:ktx-freetype-async", version.ref = "ktx" }
ktx-freetype = { module = "io.github.libktx:ktx-freetype", version.ref = "ktx" }
ktx-graphics = { module = "io.github.libktx:ktx-graphics", version.ref = "ktx" }
ktx-i18n = { module = "io.github.libktx:ktx-i18n", version.ref = "ktx" }
ktx-inject = { module = "io.github.libktx:ktx-inject", version.ref = "ktx" }
ktx-json = { module = "io.github.libktx:ktx-json", version.ref = "ktx" }
ktx-log = { module = "io.github.libktx:ktx-log", version.ref = "ktx" }
ktx-math = { module = "io.github.libktx:ktx-math", version.ref = "ktx" }
ktx-preferences = { module = "io.github.libktx:ktx-preferences", version.ref = "ktx" }
ktx-reflect = { module = "io.github.libktx:ktx-reflect", version.ref = "ktx" }
ktx-scene2d = { module = "io.github.libktx:ktx-scene2d", version.ref = "ktx" }
ktx-style = { module = "io.github.libktx:ktx-style", version.ref = "ktx" }
ktx-tiled = { module = "io.github.libktx:ktx-tiled", version.ref = "ktx" }
ktx-vis-style = { module = "io.github.libktx:ktx-vis-style", version.ref = "ktx" }
ktx-vis = { module = "io.github.libktx:ktx-vis", version.ref = "ktx" }
artemis = { module = "net.onedaybeard.artemis:artemis-odb", version.ref = "artemis" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlin-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }
graal-helper = { module = "io.github.berstanio:gdx-svmhelper-annotations", version.ref = "graal-helper" }
graal-helper-lwjgl3 = { module = "io.github.berstanio:gdx-svmhelper-backend-lwjgl3", version.ref = "graal-helper" }
lwjgl = { module = "org.lwjgl:lwjgl", version.ref = "lwjgl3" }
lwjgl-glfw = { module = "org.lwjgl:lwjgl-glfw", version.ref = "lwjgl3" }
lwjgl-jemalloc = { module = "org.lwjgl:lwjgl-jemalloc", version.ref = "lwjgl3" }
lwjgl-openal = { module = "org.lwjgl:lwjgl-openal", version.ref = "lwjgl3" }
lwjgl-opengl = { module = "org.lwjgl:lwjgl-opengl", version.ref = "lwjgl3" }
lwjgl-stb = { module = "org.lwjgl:lwjgl-stb", version.ref = "lwjgl3" }

[plugins]
construo = {id = "io.github.fourlastor.construo", version.ref = "construo"}

[bundles]
ktx-core = [
    "ktx-actors",
    "ktx-ai",
    "ktx-app",
    "ktx-artemis",
    "ktx-ashley",
    "ktx-assets-async",
    "ktx-assets",
    "ktx-async",
    "ktx-box2d",
    "ktx-collections",
    "ktx-freetype-async",
    "ktx-freetype",
    "ktx-graphics",
    "ktx-i18n",
    "ktx-inject",
    "ktx-json",
    "ktx-log",
    "ktx-math",
    "ktx-preferences",
    "ktx-reflect",
    "ktx-scene2d",
    "ktx-style",
    "ktx-tiled",
    "ktx-vis-style",
    "ktx-vis",
]
gdx-core = ["gdx-ai", "gdx-box2d", "gdx-freetype", "gdx"]
lwjgl = ["lwjgl", "lwjgl-glfw", "lwjgl-jemalloc", "lwjgl-openal", "lwjgl-opengl", "lwjgl-stb"]
