[compileJava, compileTestJava]*.options*.encoding = "UTF-8"
eclipse.project.name = appName + "-core"

dependencies {
  api libs.ashley
  api libs.bundles.gdx.core
  api libs.vis.ui
  api libs.bundles.ktx.core
  api libs.artemis
  api libs.kotlin.stdlib
  api libs.kotlin.coroutines

  if (enableGraalNative == "true") implementation libs.graal.helper
}

jar {
  duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}
